# this is configuration/prod/log4j.properties 
# direct warning messages to stdout and errorAppender
# set different logger at different level

log4j.rootLogger=WARN, stdout

log4j.logger.com.gwynniebee=INFO, errorAppender, infoAppender
log4j.additivity.com.gwynniebee=false

log4j.logger.com.mchange=WARN, stdout, errorAppender
log4j.additivity.com.mchange=false

log4j.logger.org.apache=WARN, stdout, errorAppender
log4j.additivity.org.apache=false

log4j.logger.com.amazonaws=WARN, stdout, errorAppender
log4j.additivity.com.amazonaws=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %t %c{1}:%L - %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File=/var/log/tomcat7/empmgmt-error.log
log4j.appender.errorAppender.MaxFileSize=1MB
log4j.appender.errorAppender.MaxBackupIndex=10
log4j.appender.errorAppender.Threshold=WARN
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%5p %d %t %c{1}:%L - %m%n

log4j.appender.infoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender.File=/var/log/tomcat7/empmgmt-info.log
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender.MaxFileSize=5MB
log4j.appender.infoAppender.MaxBackupIndex=10
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%5p %d %t %c{1}:%L - %m%n

