<Context>
	<Resource name="jdbc/empmgmt" auth="Container" type="javax.sql.DataSource"
		maxActive="20" maxIdle="10" maxWait="10000" username="${gwynniebee_users.username}"
		password="${gwynniebee_users.password}" testWhileIdle="true"
		validationQuery="SELECT 1" timeBetweenEvictionRunsMillis="30000"
		minEvictableIdleTimeMillis="30000" initialSize="2"
		driverClassName="${gwynniebee_users.driver}" url="${gwynniebee_users.url}"
		factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" />
</Context>
